{
    "name": "ezsystems/ezplatform-http-cache",
    "description": "HTTP cache handling for eZ Platform.",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^8.0@dev",
        "ezsystems/ezplatform-rest": "^1.0@dev",
        "friendsofsymfony/http-cache-bundle": "^2.6.1",
        "symfony/http-foundation": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/yaml": "^4.3",
        "symfony/config": "^4.3",
        "psr/http-client": "^1.0",
        "php-http/curl-client": "^2.0",
        "toflar/psr6-symfony-http-cache-store": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5.11",
        "matthiasnoback/symfony-dependency-injection-test": "^1.2.0 || ^2.3.1",
        "phpspec/phpspec": "^5.1",
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^2.16.0",
        "memio/spec-gen": "^0.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "EzSystems\\PlatformHttpCacheBundle\\": "src",
            "EzSystems\\PlatformHttpCacheBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "unit": "phpunit -c phpunit.xml",
        "spec": "phpspec run --format=pretty",
        "test": [
            "@unit",
            "@spec"
        ]
    },
    "extra": {
        "_ezplatform_branch_for_behat_tests": "master",
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-tmp_ci_branch": "1.0.x-dev"
        }
    }
}
