{
    "name": "ezsystems/ezplatform-http-cache",
    "description": "HTTP cache handling for eZ Platform.",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^7.5@dev",
        "friendsofsymfony/http-cache-bundle": "^1.3.16",
        "friendsofsymfony/http-cache": "^1.4.5",
        "symfony/symfony": "^3.4.37"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.14 || ^7.5.20",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3.1",
        "phpspec/phpspec": "^5.1.2 || ^6.1",
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^2.16.1",
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\PlatformHttpCacheBundle\\": "src",
            "EzSystems\\PlatformHttpCacheBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "unit": "phpunit -c phpunit.xml",
        "spec": "phpspec run --format=pretty",
        "check-cs": "@fix-cs --dry-run",
        "test": [
            "@unit",
            "@spec"
        ]
    },
    "extra": {
        "_ezplatform_branch_for_behat_tests": "fix-build",
        "branch-alias": {
            "dev-1.0": "1.0.x-dev",
            "dev-master": "2.0.x-dev",
            "dev-tmp_ci_branch": "1.0.x-dev"
        }
    }
}
